---
Archive: GitHub
Bug-Database: https://github.com/openid/ruby-openid/issues
Bug-Submit: https://github.com/openid/ruby-openid/issues
Changelog: https://github.com/openid/ruby-openid/tags
Repository: https://github.com/openid/ruby-openid.git
Repository-Browse: https://github.com/openid/ruby-openid
